spring:
  profiles:
    active:
      - db
  datasource:
    url: jdbc:mysql://localhost:3306/dv?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

    username: root
    password: password



  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect

xlsxPath: data/data.xlsx
